MONGODB_URI= "mongodb+srv://sumitkothari18:F7w22qpVudNtkON5@clusterone.agl1l.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dn8ahecvj"
CLOUDINARY_API_KEY = "616619194491111"
CLOUDINARY_SECRET_KEY = "MrWWJNnYrpJaBr0XXYUeVCnPKtQ"

ADMIN_EMAIL="admin@urbancompamy.com"
ADMIN_PASSWORD="admin@123"

JWT_SECRET="greatstack"